# Database. (use mysql until directus supports postgres)
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_DATABASE=app_db
DB_PORT=3306
DB_TYPE=mysql
DB_SYNC=true

# Redis cache
# Port defaults to 6379 if not specified
REDIS_HOST=localhost
REDIS_PORT=6379

# Email SMTP config
EMAIL_USER=exampleuser
EMAIL_PASSWORD=some-password
EMAIL_HOST=ethereal.email
EMAIL_PORT=587

# Storage config
# Universal storage params (this all always present)
# STORAGE_BUCKET_NAME=nadji-auto-storage
# STORAGE_ACCESS_KEY=89fjsad08jf0d89asjf
# STORAGE_SECRET_KEY=pjvoqajpoj9234ovd
# Params if using AWS SDK without Minio (if minio is not used as gateway)
STORAGE_ENDPOINT=https://s3.cloud-url.cloud
STORAGE_REGION=rg
# Params if using minio as s3 server
# STORAGE_ENDPOINT=storage
STORAGE_BUCKET_NAME=bucket-name
STORAGE_ACCESS_KEY=STORAGEACCESSKEY
STORAGE_SECRET_KEY=some-value

# JWT secret token
JWT_SECRET=jwt_secret

# Url for frontend
APP_URL=localhost:3000

# Url of this server
API_URL=localhost:4000

# CMS
CMS_PUBLICKEY=public_key
CMS_SECRETKEY=secret_key
CMS_S3_ROOT_URL=https://bucket.s3..cloud/n-files
